<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows8.0</TargetFrameworks>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Zircon</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>default</LangVersion>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows8.0'">
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <SupportedOSPlatformAttribute>windows</SupportedOSPlatformAttribute>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\Debug\Client\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Debug\Client\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Zircon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <!-- Shared project references -->
  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Zircon.ico" />
  </ItemGroup>

  <!-- Shared packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sentry" Version="4.13.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Windows-only packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows8.0'">
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectSound" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Exclude Windows-only source files from cross-platform build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="Rendering\SharpDXD3D9\**\*.cs" />
    <Compile Remove="Rendering\SharpDXD3D11\**\*.cs" />
    <Compile Remove="Rendering\LightGenerator.cs" />
    <Compile Remove="TargetForm.cs" />
    <Compile Remove="TargetForm.Designer.cs" />
    <Compile Remove="Envir\DXSound.cs" />
    <Compile Remove="Envir\DXSoundManager.cs" />
    <Compile Remove="Extensions\SharpDXExtensions.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <!-- Shader files for D3D pipelines (Windows) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows8.0'">
    <None Update="Rendering\SharpDXD3D11\Shaders\DropShadowD3D11.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SharpDXD3D11\Shaders\GrayscaleD3D11.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SharpDXD3D11\Shaders\OutlineD3D11.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SharpDXD3D11\Shaders\SpriteD3D11.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SharpDXD3D9\Shaders\DropShadowD3D9.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SharpDXD3D9\Shaders\GrayscaleD3D9.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SharpDXD3D9\Shaders\OutlineD3D9.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- GLSL shaders for OpenGL pipeline (all platforms) -->
  <ItemGroup>
    <None Update="Rendering\SDL3OpenGL\Shaders\*.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Rendering\SDL3OpenGL\Shaders\*.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
