# Zircon

./: CROSSPLATFORM.md
Client/: Client.csproj  Program.cs  TargetForm.cs
Client/Audio/: DXSoundManagerCompat.cs  ISoundManager.cs  SDL3SoundManager.cs  SoundType.cs
Client/Controls/: DXTextBox.cs
Client/Envir/: CConnection.cs  CEnvir.cs  Config.cs
Client/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs
Client/Models/: MapObject.cs
Client/Platform/: GameInputEvents.cs  IGameWindow.cs  TextEditState.cs  WinFormsCompat.cs
Client/Platform/SDL3/: SDL3GameWindow.cs  SDL3InputMapper.cs  SDL3Native.cs  SDL3TTF.cs
Client/Properties/: Resources.resx
Client/Rendering/: CacheItems.cs  GameFont.cs  GameTextFormatFlags.cs  IRenderingPipeline.cs  ITextRenderer.cs  RenderingPipelineContext.cs  RenderingPipelineIds.cs  RenderingPipelineManager.cs
Client/Rendering/SDL3OpenGL/: GL.cs  GLManager.cs  GLShaderProgram.cs  GLSpriteRenderer.cs  LightGeneratorGL.cs  SDL3OpenGLRenderingPipeline.cs
Client/Rendering/SDL3OpenGL/Shaders/: DropShadow.frag  Grayscale.frag  Outline.frag  Sprite.frag  Sprite.vert
Client/Scenes/: LoginScene.cs
Client/Scenes/Views/: CommunicationDialog.cs  GuildDialog.cs  HelpDialog.cs
LibraryCore/: Globals.cs  Libraries.cs
LibraryCore/MirDB/: Session.cs
ServerLibrary/Envir/: Config.cs  SConnection.cs  SEnvir.cs  WebServer.cs
ServerLibrary/Envir/Translations/: ChineseMessages.cs  EnglishMessages.cs
